* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-image: url(images/bg-hero-desktop.svg);
  background-color: hsl(193, 100%, 96%);
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  min-width: 1000px;
}

main {
  min-height: 150vh;
  margin-left: 50px;
  margin-right: 50px;
}

header img {
  width: 125px;
}

.logo {
  margin-top: 10px;
  margin-left: 50px;
}

.btnright {
  margin-top: 10px;
  margin-right: 30px;
}

.divcontain {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 50px;
  gap: 2rem;
  width: 100%;
}

.stnoneone {
  width: 50%;
  place-self: center;
  min-width: 500px;
}

h1,
h2 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  padding: 10px 20px;
}

p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  padding: 20px 20px;
}

.stnoneone p {
  width: 85%;
}

.stnoneimg {
  width: 50%;
  min-width: 300px;
}

.stnoneimg img {
  width: 100%;
}

.secondsection {
  margin: auto;
  padding: 50px 10px;
  background-color: #fff;
  margin-left: -50px;
  margin-right: -50px;
}

.sectiontwo {
  display: flex;
  gap: 1rem;
  box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
  margin: 130px auto 50px auto;
  padding: 30px;
  align-items: center;
  justify-content: space-around;
  width: 90%;
  border-radius: 5px;
}

.sectionthree {
  display: flex;
  gap: 1rem;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  margin: 0 auto 50px auto;
  padding: 30px;
  align-items: center;
  justify-content: space-around;
  width: 90%;
  border-radius: 15px;
}

.sectionfour {
  display: flex;
  gap: 2rem;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  margin: 0 auto 50px auto;
  padding: 30px;
  align-items: center;
  justify-content: space-around;
  width: 90%;
  border-radius: 15px;
}

.sectionfive {
  margin: auto;
  margin-top: 50px;
  margin-bottom: -180px;
  height: 40vh;
  background-color: white;
  padding: 60px 0;
  align-content: center;
  position: relative;
  width: 45%;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
  text-align: center;
  
}

footer {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  background-color: darkslategray;
  width: 100%;
  padding: 150px 50px 30px 50px;
}

footer > * {
  color: white;
}

.btnstarted, .btnstarted-top {
  background-color: hsl(322, 100%, 66%);
  color: white;
  padding: 15px 50px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  border: none;
  border-radius: 25px;
}

.btnstarted-top {
  margin-left: 20px;
}

ul {
  list-style: none;
  padding: auto;
}


#topbtn {
  border-radius: 15px;
  padding: 10px;
  width: 130px;
  border: none;
  background-color: #fff;
  box-shadow: 0px 3px 4px -3px #888888;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 20px 20px;
}

/* .sectiontwo > *{
  flex-shrink: 1;
  flex-basis: 100%;
} */


@media screen and (max-width: 375px){
  .divcontain {
    display: grid;
    margin-top: 50px;
    margin-bottom: 50px;
    gap: 2rem;
    text-align: center;
  }

  .stnoneone {
    width: fit-content;
    width: 90%;
    
  }

  .stnoneone h1 {
    font-size: xxx-large;
  }
  
  .stnoneone p{
    width:100%;
    font-size: xxx-large;
  }

  .stnoneimg {
    margin: auto;
    width: 90%;
  }

  .btnstarted-top {
    margin-top: 13px;
    padding: 42px 150px;
    font-size: x-large;
  }

  .sectiontwo, .sectionfour{
    display: grid;
    grid-template-areas: 
    'b b'
    'a a';
  }
  .sectiontwo p, .sectionthree p, .sectionfour p {
    color: hsl(208, 11%, 55%);
  }

  .gridarea1 {
    grid-area: a;
    text-align: center;
    padding: 0 102px;
    font-size: xx-large;
  }

  .textgrid {
    text-align: center;
    padding: 0 102px;
    font-size: xx-large;
  }
  

  .gridarea2 {
    grid-area: b;
  }

  .sectionthree {
     display: grid; 
  }

  .sectionfive {
    padding: 34px 30px;
    width: 65%;
    font-size: larger;
    height: 60vh;
  }
  .sectionfive h1 {
    color: hsl(192, 100%, 9%);
    margin-top: 60px;
  }

  .btnstarted {
    font-size: x-large;
  }
  
}
.socialicons{
  display: flex;
  gap: 1rem;
}